<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Pavlova</title>
    <section class="recipe-page">
</head>
<body>
    <section class="recipe-page">
    <h1>Receita de Pavlova</h1>
    <img src="img/pavlova.jpg" alt="" style="width:300px;">
    <h2>Ingredientes</h2>
    <div class="ingredients">
        <ul>
            <li>4 claras de ovo</li>
            <li>1 xícara de açúcar</li>
            <li>1 colher de sopa de amido de milho</li>
            <li>1 colher de chá de vinagre branco</li>
            <li>1 colher de chá de essência de baunilha</li>
            <li>1 xícara de creme de leite fresco</li>
            <li>Frutas frescas (como morangos, kiwis e frutas vermelhas) para decorar</li>
        </ul>
    </div>

    <h2>Instruções</h2>
        <ol>
            <li>Preaqueça o forno a 150°C e forre uma assadeira com papel manteiga.</li>
            <li>Bata as claras em neve até começarem a formar picos suaves.</li>
            <li>Adicione o açúcar gradualmente, batendo até obter picos firmes e brilhantes.</li>
            <li>Incorpore delicadamente o amido de milho, o vinagre e a essência de baunilha.</li>
            <li>Transfira a mistura para a assadeira, moldando-a em um círculo com um leve buraco no meio.</li>
            <li>Asse por 1 hora e 15 minutos, até a pavlova ficar seca por fora e macia por dentro. Desligue o forno e deixe esfriar completamente dentro do forno.</li>
            <li>Depois de esfriar, bata o creme de leite até obter picos suaves e espalhe sobre a pavlova.</li>
            <li>Decore com as frutas frescas a gosto.</li>
            <li>Sirva imediatamente e aproveite!</li>
        </ol>
    <a href="oceania.html">Voltar</a>
 </section></body>
</html>
